\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beskrivelse og Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programtest}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output fra testsekvens}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output fra testsekvens imens programmet evaluerer}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Genkendelse af palindrom}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Afvisning af ikke-palindrom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{3}}
