\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beskrivelse og Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programtest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{1}}
