\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse og Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programtest}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output fra testDecade metoden\relax }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test af dekadekombination}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test af exit kommando}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test af d\IeC {\r a}rligt input}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beskrivelse og Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programtest}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output fra testsekvens}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output fra testsekvens imens programmet evaluerer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Genkendelse af palindrom}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Afvisning af ikke-palindrom}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beskrivelse og Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programtest}{4}}
